MoneyTycoon/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyTycoon.Views.TransactionsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">


    <ListView x:Name="listView"
              ItemSelected="OnListViewItemSelected"
              ItemsSource="{Binding Transactions}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Display}"
                          TextColor="Black"
                          Detail="{Binding Date}" />
                <!--<StackLayout Padding="10" Orientation="Horizontal">
                    <Label Text="{Binding Description}" 
                            FontSize="16" />
                    <Label Text="{Binding Value}" 
                            FontSize="13" />
                    <Label Text="{Binding Date}" 
                            FontSize="13" />
                </StackLayout>-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


    <!--<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Transactions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description} - {Binding Date}"
                          TextColor="Black"
                          Detail="{Binding Value}" />
                    --><!--<StackLayout Padding="10">
                        <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>--><!--
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>--> 
</ContentPage>